# master-thesis

./: CNAME  README.md  _config.yml
source/: README.md  (+2 more)
source/ec2-mgmt/: build.gradle  settings.gradle
source/ec2-mgmt/ec2-controller/: build.gradle
source/ec2-mgmt/ec2-controller/etc/wrapper/conf/: wrapper.conf
source/ec2-mgmt/ec2-controller/src/main/java/dk/accel/misw/mp/ec2/: Main.java
source/ec2-mgmt/ec2-controller/src/main/java/dk/accel/misw/mp/ec2/ctrl/: EC2ControllerSvc.java
source/ec2-mgmt/ec2-controller/src/main/java/dk/accel/misw/mp/ec2/util/: ExecutorsUtils.java  IOUtils.java  ProcessUtils.java
source/ec2-mgmt/ec2-mgmt-console/: build.gradle
source/ec2-mgmt/ec2-mgmt-console/etc/: EC2 All Tests.launch  EC2 Full Tests - end2end.launch  EC2 Probe Net.launch  EC2 Run Tests - end2end.launch  EC2 Run Tests - hazelcast.launch  EC2 Run Tests - terracotta.launch  EC2 Start.launch  EC2 Stop.launch
source/ec2-mgmt/ec2-mgmt-console/etc/lyx-scripts/: bilag_template.lyx  create-lyx-file.sh
source/ec2-mgmt/ec2-mgmt-console/etc/r-scripts/: aggregated-timings-combined.r  aggregated-timings.r  client-timings.r  network-hops.r  network-rtt.r
source/ec2-mgmt/ec2-mgmt-console/src/main/java/dk/accel/misw/mp/ec2/: AwsCredentials.properties  AwsSettings.properties  EC2Launcher.java  EC2SecurityGroup.java  LyxUtils.java  Main.java  RGraphUtils.java  S3Uploader.java  TestDriver.java  Tools.java
source/ec2-mgmt/ec2-mgmt-console/src/main/java/dk/accel/misw/mp/ec2/util/: InstanceStateName2.java  InstanceStorage.java
source/model/: build.gradle
source/model/client/etc/: client.launch
source/model/client/src/main/java/dk/accel/misw/mp/model/client/: Main.java  WsClient.java
source/model/node/etc/: Node.launch
source/model/node/src/main/java/dk/accel/misw/mp/model/node/: BroadcastClient.java  Main.java
source/model/server/etc/: Server.launch
source/terracotta/: build.gradle  settings.gradle
source/terracotta/client/: build.gradle
source/terracotta/client/src/main/java/dk/accel/misw/mp/: Main.java
source/terracotta/node/: run.sh
source/terracotta/node/src/main/java/dk/accel/misw/mp/: Main.java
source/terracotta/server/: build.gradle  terracotta-config.xml
source/terracotta/server/etc/: Server-0.launch  Server-1.launch
source/terracotta/server/src/main/java/dk/accel/misw/mp/: Main.java
source/terracotta/terracotta-3.5.1/: readme.txt  setup.sh
(+132 files in other folders)
