# Insert your AWS Credentials from http://aws.amazon.com/security-credentials
# These are used by the mgmt-console application to control the Amazon instances
# using the Amazon EC2 java API and to upload/download files to/from Amazon S3
secretKey = <secret-key>
accessKey = <access-key>

# the EC2 user id
user-id = <ec2-user-id>

# the EC2 SSH keypair name
ssh-key = <ec2-keypair-name>
