# ec2 settings - the ec2-image-create.sh script will replace these with appropriate
# values (but you need to build the application afterwards).
region = https://ec2.eu-west-1.amazonaws.com
instance-type = t1.micro
ami = <ec2-ami>
